SECRET=Thisismylittlescrete.
CLIENT_ID=519403999623-6ssv1np6a0a0pmol666ri13qnqcdmrdd.apps.googleusercontent.com
CLIENT_SECRET=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
FACEBOOK_APP_ID=623210453153774
FACEBOOK_APP_SECRET=dc2a64e019ad138347adfa76c4171dac